DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_HOST = ''
DB_PORT = ''
OPENAI_API_KEY = ''
REDIS_PASSWORD = ''
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''
SECRET_KEY = ''
ALLOWED_HOSTS = '[]'
ALLOWED_ORIGINS = '[]'
