DB_USER = 'postgres'
DB_PASSWORD = 'Davis_aswan968'
DB_NAME = 'cluemaster'
DB_HOST = 'localhost'
DB_PORT = '5432'
OPENAI_API_KEY = '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'
GITTOKEN = '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'
REDIS_PASSWORD = 'eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
ADMIN_EMAIL = 'furaha.aswan@gmail.com'
ADMIN_PASSWORD = 'Davis_aswan968'
SECRET_KEY = 'auy^)di2+*_7)*ans@+^21412@*hzdn=6cv=jz&vqi(66r5ik*'
WEBSITE_HOST = 'https://cluemaster.aswanhome.com'
CLOUDFLARE_API = 'pBtOFL4q2vuYHfUiPe2PSmTc1lBMy90tMydjMX02'
