DB_USER = 'postgres'
DB_PASSWORD = 'Davis_aswan968'
DB_NAME = 'cluemaster'
DB_HOST = 'localhost'
DB_PORT = '5432'
OPENAI_API_KEY = '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'
GITTOKEN = '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'
REDIS_PASSWORD = 'eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
ADMIN_EMAIL = 'furaha.aswan@gmail.com'
ADMIN_PASSWORD = 'Davis_aswan968'
SECRET_KEY = 'auy^)di2+*_7)*ans@+^21412@*hzdn=6cv=jz&vqi(66r5ik*'
ALLOWED_HOSTS = '[
    "https://cluemaster.aswanhome.com",     
    "127.0.0.1",
    "0.0.0.0",
    "http://localhost",
    "http://127.0.0.1",  
    "localhost",
    "http://0.0.0.0",
    "https://10.0.0.43",
    "http://10.0.0.43",
    "10.0.0.43",
    "192.168.50.223",
    "http://192.168.50.223",
    "https://192.168.50.223"
]'

ALLOWED_ORIGINS = '[
    "http://127.0.0.1",  
    "http://localhost",
    "http://0.0.0.0",
    "https://cluemaster.aswanhome.com",
    "https://10.0.0.43",
    "http://10.0.0.43",
    "http://192.168.50.223",
    "https://192.168.50.223"
]'

CLOUDFLARE_API = 'pBtOFL4q2vuYHfUiPe2PSmTc1lBMy90tMydjMX02'
